<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <style>
 * {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #1b1a1a;
  font-family: sans-serif;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 5vw; /* use relative padding */
}

.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3vw;
  width: 100%;
  max-width: 70vw; /* adapt based on screen */
}

.wide-button {
  grid-column: span 2;
  background: 
    repeating-linear-gradient(
      45deg,       
      #ff6b39,      
      #ff6b39 10px,   
      #ff6b26fa 10px,  
      #ff6b26fa 20px   
    );
  border: 0.3vw solid #f78c5acc;
  color: #f1c4a8;
  font-weight: bold;
  font-size: 2vw;
  padding: 2vh;
  border-radius: 3vw;
  cursor: pointer;
  height: 20vh;
  transition: transform 0.5s;
  box-shadow: 0 0.4vw 1vw #00000066;
}


.wide-button:hover {
  transform: translateY(-1vh);
}

.big-btn {
  background: #262525;
  border: 0.2vw solid #444343;
  border-radius: 3vw;
  padding: 2vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform 0.5s;
}

.big-btn:hover {
  transform: translateY(-1vh);
}

.btn-title {
  background: #2e2e2e;
  border: 0.2vw solid #444343;
  padding: 1vh;
  border-radius: 2vw;
  margin-bottom: 1vh;
  font-size: 1.8vw;
  font-weight: bold;
  width: 100%;
  height: 7vh;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
}

.btn-image {
  width: 100%;
  height: 35vh;
  background-size: cover;
  background-position: center;
  border-radius: 2vw;
}

  </style>
</head>
<body>
  <div class="home">
    <button class="wide-button">Try somthing new</button>

    <div class="big-btn">
      <div class="btn-title">Bloxd</div>
      <div class="btn-image" style="background-image: url('./data/img/bloxd.png');"></div>
    </div>

    <div class="big-btn">
      <div class="btn-title">Staging</div>
      <div class="btn-image" style="background-image: url('./data/img/staging.png');"></div>
    </div>
  </div>
</body>
</html>
